[database]
phptype     = odbc
Host     = kenja-db
Port     = 5000

Database = MOZARCDB
Database2 = MOZARCDB

User = db2inst1
Password = db2kenja
User2 = db2inst1
Password2 = db2kenja

outputCsv = /home/InfectionCsv
outputSave = /home/InfectionJson

#for testing use file test_RLCJ10.php
#outputSave = home/InfectionJson